TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/myportfolio-8hwsiw/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5ef0a36b2d5be00015ede025
TMP_DIR=/tmp
TURBO_API_KEY=4a1e899d-5dee-4a5b-8a82-f072a6b6796a
TURBO_APP_SLUG=myportfolio-8hwsiw
